<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandemandium</title>
    <style>
      html {
        font-family:Arial, Helvetica, sans-serif;
        color:#1a1a1a;
      }

      .background {
        /* background: #d8d8d8; */
        background: rgba(216, 216, 216, 0.7);
      }

      header {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      header h1 {
        margin: 0;
        padding: 15px;
      }

      li {
        list-style: none;
        padding: 10px;
      }

      ul {
        padding: 0;
      }

      .background-image { 
        background: url(images/background.jpg) no-repeat center center fixed;
        min-height: 100vh;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .background-text {
        text-align: center;
        font-size: 2em;
        padding: 1.5em;
        border-radius: 10px
      }

      a {
        text-decoration: none;
        color: #1a1a1a;
      }
    </style>

  </head>
  <body>
    <header class="background">
      <h1>Pandemandium</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a>About Me</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>

    <div class="background-image">
      <p class="background-text background">Hello and welcome! <br> Come see my <strong><em>yarn creations!</em></strong></p>
    </div>

  </body>
</html>